# demo1

./: pom.xml
src/main/java/com/bos/demo1/: AOPConfig.java  Book.java  Demo1Application.java  HelloUser.java  PersonProperties.java  ReadingListController.java  ReadingListRepository.java  TestProperties.java  XbTest.java  XbTestOperation.java  XbTestRepository.java
src/main/resources/: application.properties  application.yml  application.yml.bak  env-dev.properties  env-product.properties  env-test.properties
src/main/resources/templates/: readingList.html
src/test/java/com/bos/demo1/: Demo1ApplicationTests.java
